# DotNetCspLogger

./: LICENSE  README.md  csplogger.sln
src/: Program.cs  Startup.cs  appsettings.json  csplogger.csproj
src/Controllers/: ContentSecurityPolicyController.cs
src/Model/: CspData.cs  CspReport.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
